{
  "name": "term5-lab1-var18",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:style": "stylelint '**/*.{html,css}'",
    "lint:style:fix": "stylelint '**/*.{html,css}' --fix"
  },
  "devDependencies": {
    "stylelint": "^16.9.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-recommended": "^14.0.1",
    "vite": "^5.4.8"
  }
}
